[defaults]
         # 主机清单文件（相对项目路径）
	inventory = ./inventory       
	# 远程连接用户           
	remote_user = sui             
	#private_key_file = ~/.ssh/id_rsa      
	roles_path = ./roles
	# 跳过 SSH 主机指纹确认（项目中常用于自动化）                  
	host_key_checking = False            

[privilege_escalation]
	become = True
	become_method = sudo
	become_user = root
	become_ask_pass=False
[ssh_connection]
	 #如果执行频繁，连接很多机器
	ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s   

